<!DOCTYPE html>
<html>

<head>
    <title>practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="prac.css">
</head>

<body>

    <div class="to_the_top" style="right:52px; bottom:52px; z-index: 1000;">
        <a href="#" id="#top"><i class="fa-solid fa-angles-up fa-lg" style="color:#ffffff;"></i></a>
    </div>

    <div class="banner_production">
        <div class="navbar">
            <a href="index.html"><img src="logo.png" class="logo" id="#top"></a>
            <ul>
                <li><a href="#" class="h6_R"><i class="fa-solid fa-phone-volume"></i> +91 6384484440</a></li>
                <li class="free-product-trial">
                    <div>
                        <a href="#" style="text-decoration:none;" class="h6_B trial">Free Product Trial</a>
                    </div>
                </li>
                <li><a href="#" class="h6_R">Log in</a></li>
            </ul>
        </div>
        <div class="header">
            <ul class="caption_R">
                <li onmouseenter="mousehover(this)" onmouseout="mousehoverout(this)"><a href="#"
                        onmouseenter="mousehover(this)" onmouseout="mousehoverout(this)">Products</a></li>
                <li><a href="#" onmouseenter="mousehover1(this)" onmouseout="mousehoverout1(this)">Industries</a></li>
                <li><a href="information.html" onmouseenter="mousehover2(this)"
                        onmouseout="mousehoverout2(this)">Resource</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </div>

        <div onmouseover="mousehover(this)" onmouseleave="mousehoverout(this)" class="dropdown" id="prod"
            style="left:36px; display:none;">
            <ul class="caption_R">
                <li><a href="overview.html">HRMS</a></li>
                <li><a href="productview.html">CRM</a></li>
                <li><a href="#">EAM</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="production.html">Production</a></li>
                <li><a href="#">Costing</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Maintenance</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">ERP</a></li>
            </ul>
        </div>

        <div onmouseover="mousehover1(this)" onmouseleave="mousehoverout1(this)" class="dropdown" id="ind"
            style=" left: 135px;display:none;">
            <ul class="caption_R">
                <li><a href="#">Manufacturing</a></li>
                <li><a href="#">Manpower</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div onmouseover="mousehover2(this)" onmouseleave="mousehoverout2(this)" id="res" class="dropdown"
            style="left:241px; display:none;">
            <ul class="caption_R">
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>

        <div class="h6_B" style="color:#ffffff; padding: 28px 0 0 36px;">GoodBooks Products > Production</div>
        <div class="sub_banner_title" style="color:#ffffff;">GoodBooks Production Management Software
        </div>
        <!-- <div class="h5_R" style="color:hsla(0, 0%, 10%, 0.87); padding: 20px 0 0 36px; width:60%;">Do you need an easy
            to implement HR software that understands your business and provides youintelligent information for your
            Decision Support?</div> -->

    </div>



    <div class="header1" style="background-color: #D1EBFA; border: 5px solid red; " >
        <ul>
            <li><a href="#hrms" class="content_R" onclick="makeBold(this);scrollToSection('hrms');"
                    style="padding-left:20px; color:hsla(0, 0%, 10%, 0.87);">What is Production ?</a></li>
            <!-- <li><a href="#sub">Sub-modules</a></li> -->
            <li><a href="#feat" class="content_R" onclick="makeBold(this);scrollToSection('feat');"
                    style="color:hsla(0, 0%, 10%, 0.87);">Features</a></li>
            <li><a href="#ben" class="content_R" onclick="makeBold(this);scrollToSection('ben');"
                    style="color:hsla(0, 0%, 10%, 0.87);">Benefits</a></li>
            <!-- <li><a href="#reso" style="color:hsla(0, 0%, 10%, 0.87);">Resources</a></li> -->
            <li><a href="#chal" class="content_R" onclick="makeBold(this);scrollToSection('chal');"
                    style="color:hsla(0, 0%, 10%, 0.87);">Challenges</a></li>
            <li><a href="#case" class="content_R" onclick="makeBold(this);scrollToSection('case');"
                    style="color:hsla(0, 0%, 10%, 0.87);">Case Study</a></li>
        </ul>
        <!-- <div >
            <div></div>
        </div> -->
    </div>

    <div class="container">
        <div style="padding-bottom: 48px;">
            <div class="h2_R" style="padding: 52px 40px 0px 40px; color:hsla(0, 0%, 10%, 0.87); max-width:75%;">
                Streamline Your
                Manufacturing Operations with GoodBooks Production Management Software</div>
            <div class="underline" style="margin-left: 40px;"></div>
        </div>
    
    
        <div class="sub_module_banner" style="padding-bottom: 100px; margin-bottom: 80px;">
            <div style="margin-top: 60px; padding: 52px 0 0 40px;">
                <span class="h2_B" style="display:inline-flex; color:#ffffff; width:50%;" id="sub">What is GoodBooks
                    Production Management Software?</span>
                <span style="position:relative; float:right; margin-top:-100px; left: 52px;"><img src="mockup-screen.png"
                        style="width:500px; border-radius: 8px; box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.35); "></span>
            </div>
            <br>
            <div class="underline" style="margin-left: 40px;"></div>
            <div class="h6_R" style="display:inline-flex; width:50%; color:#ffffff; padding: 24px 0 0 40px;">GoodBooks
                Production module is a powerful tool designed to help businesses manage and optimize their manufacturing and
                production processes. Our easy-to-use module allows you to create and track manufacturing orders, manage
                bill of materials, and keep track of inventory levels, ensuring that your production processes run smoothly
                and efficiently.
            </div>
            <div
                style="margin-top: 8px; margin-left:10%; display: inline-flex; flex-wrap: wrap; align-items: center; justify-content: center; width: 80%; padding-bottom: 40px; border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);">
            </div>
    
            <div style="padding: 52px 0 0 40px;">
                <span style="margin-left: -66px;"><img src="mockup-screen.png"
                        style="width:500px; border-radius: 8px; box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.35);"></span>
                <span class="h2_B" style="position:relative; float:right; color:#ffffff; right: 52px;">Simplify Production
                    Management</span>
            </div>
            <br>
            <div class="underline" style="position: relative; float:right; top: -234px; margin-right: 52px;"></div>
            <div class="h6_R"
                style="position: relative; width:47%; float:right; margin: -204px -100px 0 0; color:#ffffff; text-align: right;">
                Plan production schedules, allocate resources, and track your production progress in one place.
                progress easily. Make informed decisions and optimize your production processes with real time visibility
                into production costs
            </div>
            <div
                style="margin-top: 8px; margin-left:10%; display: inline-flex; flex-wrap: wrap; align-items: center; justify-content: center; width: 80%; padding-bottom: 40px; border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);">
            </div>
    
            <div style="padding: 52px 0 0 40px;">
                <span class="h1_B" style="color:#ffffff;">Control Production Efficiently</span>
                <span style="position:relative; float:right; left: 52px;"><img src="mockup-screen.png"
                        style="width:500px; border-radius: 8px; box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.35); "></span>
            </div>
            <br>
            <div class="underline" style="margin-left: 40px;"></div>
            <div class="h5_R" style="color:#ffffff; padding: 24px 0 0 40px;">Create and manage multiple bills of materials
                for your products, allocate resources such as labor and raw materials to production orders, schedule
                production based on the availability of resources, and track inventory levels of raw materials and finished
                goods.</div>
            <div
                style="margin-top: 8px; margin-left:10%; display: inline-flex; flex-wrap: wrap; align-items: center; justify-content: center; width: 80%; padding-bottom: 40px; border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);">
            </div>
    
            <div id="feat">
                <div></div>
            </div>
        </div>
    
        <div class="h2_R" style="padding: 0px 0px 0px 40px; color:hsla(0, 0%, 10%, 0.87);">Features of GoodBooks
            Production Management Software
        </div>
        <div class="underline"></div>
        <div class="features1" style="margin-top:20px; display:flexbox;">
            <div style="display:flex; padding-top:28px;">
                <table class="menu h5_B" style="padding: 40px 0px 80px 80px;">
                    <tr class="menu_frame">
                        <td class="menu_items active" style="padding: 10px 20px;" onclick="showContent('Tab1',this)">
                            Resources</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab2',this)">Work Orders
                        </td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab3',this)">Production
                        </td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab4',this)">BOM</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab5',this)">Routing</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab6',this)">Quality</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab7',this)">Packing</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab8',this)">Tracking</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab9',this)">Sequence</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;" onclick="showContent('Tab10',this)">Costing</td>
                    </tr>
                </table>
    
                <table id="Tab1" class="SubHeading" style="padding:40px 0 0 100px; display: inline-block;">
                    <tr>
                        <td class="h2_B" style="max-width:392px; padding-bottom: 12px; color:hsla(0, 0%, 10%, 0.87)">
                            Adaptable Resource Management</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:hsla(0, 0%, 10%, 0.50); padding-bottom: 24px;">Manage resources by
                            clearly defining requirements for each work or product, specifying item-wise, process-wise,
                            operation-wise, and work center-wise details.
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <a href="#" style="text-decoration:none; " class="h6_R trial_feature">Learn more</a>
                        </td>
                    </tr> -->
                </table>
    
                <!--  -->
                <!--  -->
    
                <table id="Tab2" class="SubHeading" style="padding:40px 0 0 100px; display: inline-block;">
                    <tr>
                        <td class="h2_B" style="max-width:392px; padding-bottom: 12px; color:hsla(0, 0%, 10%, 0.87)">
                            Adaptable Resource Management</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:hsla(0, 0%, 10%, 0.50); padding-bottom: 24px;">2.Manage resources by
                            clearly defining requirements for each work or product, specifying item-wise, process-wise,
                            operation-wise, and work center-wise details.
                        </td>
                    </tr>
                    <!-- <tr>
            <td>
                <a href="#" style="text-decoration:none; " class="h6_R trial_feature">Learn more</a>
            </td>
        </tr> -->
                </table>
    
                <table id="Tab3" class="SubHeading" style="padding:40px 0 0 100px; display: inline-block;">
                    <tr>
                        <td class="h2_B" style="max-width:392px; padding-bottom: 12px; color:hsla(0, 0%, 10%, 0.87)">
                            Adaptable Resource Management</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:hsla(0, 0%, 10%, 0.50); padding-bottom: 24px;">3.Manage resources by
                            clearly defining requirements for each work or product, specifying item-wise, process-wise,
                            operation-wise, and work center-wise details.
                        </td>
                    </tr>
                    <!-- <tr>
            <td>
                <a href="#" style="text-decoration:none; " class="h6_R trial_feature">Learn more</a>
            </td>
        </tr> -->
                </table>
                <table style="padding:0 0 140px 32px;">
                    <tr>
                        <td><img src="mockup.png" style="width: 500px;"></td>
                    </tr>
                </table>
            </div>
        </div>
    
        <div class="benefits" style="padding-bottom: 60px;">
            <div style="width:90%; display:inline-block; padding: 52px 0px 0px 40px;">
                <span class="h2_R" style="color:#FFFFFF;" id="ben">Benefits of GoodBooks Production Management ERP
                    Software</span>
                <!-- <span style="display: inline-flex; position:relative; padding-left: 32px;">
                    <a href="#" style="text-decoration:none;" class="h6_R trial_dark">Learn more</a>
                </span> -->
            </div>
            <div class="underline" style="margin-left: 40px;"></div>
    
            <div style="padding: 52px 40px 0 40px;">
                <span class="h5_B" style="color:#ffffff;">Real-time Visibility and Tracking</span>
                <span style="margin-top: -8px; position:relative; float:right; width:30%;"><img
                        src="production_benefits_1.png" style="width:340px;"></span>
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>Users gain real-time
                insights into production processes, enabling them to make informed decisions promptly.
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:#ffffff;">Efficient Bottleneck Identification</div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>The software helps
                identify and address bottlenecks and inefficiencies, leading to reduced delays and increased productivity.
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:#ffffff;">Effective Bills of Materials Management
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>Users can efficiently
                manage bill of materials, ensuring accurate tracking of components and materials throughout the production
                process.
            </div>
            <div style="display:flex; width:100%;">
                <table style="padding-top:52px;">
                    <tr colspan="8">
                        <td>
                            <img src="production_benefits_2.png" style="margin-left:80px; width:340px;">
                        </td>
                    </tr>
                </table>
    
                <table style="margin-right:80px; text-align: right;">
                    <tr>
                        <td class="h5_B"
                            style="display:inline-flex; flex-wrap: wrap; justify-content:right; align-items: right; color:#FFFFFF; padding:52px 0 4px 0;">
                            Optimized Resource Allocation</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:#FFFFFF; padding:4px 0 18px 0;">GoodBooks ERP software allows users to
                            allocate resources effectively to production orders, optimizing labor and material costs.
                        </td>
                    </tr>
    
                    <tr>
                        <td class="h5_B" style="color:#FFFFFF; padding:18px 0 4px 0;">Centralized Production Schedule
                            Tracking
                        </td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:#FFFFFF; padding:4px 0 18px 0;">The software provides a centralized
                            system for tracking production schedules, facilitating better management and adjustment to
                            changes in demand.
                        </td>
                    </tr>
    
                    <tr>
                        <td class="h5_B" style="color:#FFFFFF; padding:18px 0 4px 0;"> Quality Control Features</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:#FFFFFF; padding-top:4px;">Users can maintain consistent product
                            quality, reducing customer complaints and returns through integrated quality control features.
                        </td>
                    </tr>
                </table>
            </div>
            <div style="padding: 52px 40px 0 40px;">
                <span class="h5_B" style="color:#ffffff;">Inventory Management Integration</span>
                <span style="margin-top: 62px; position:relative; float:right; width:30%;"><img
                        src="production_benefits_3.png" style="width:340px;"></span>
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>GoodBooks ERP
                integrates seamlessly with inventory management systems, ensuring accurate tracking of raw materials and
                finished goods to prevent shortages or overstocking.
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:#ffffff;">Real-time Production Cost Tracking</div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>Users can track
                production costs in real-time, allowing for better decision-making regarding pricing and production
                strategies, ultimately improving profitability.
    
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:#ffffff;">Flexible Packing Options
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>The software offers
                multiple ways of packing, providing users with flexibility in packaging processes.
    
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:#ffffff;">Efficiency Measurement
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:#FFFFFF; width:60%;" id="crm" ;>GoodBooks ERP allows
                users to calculate the efficiency of machines and employees, enabling performance assessment and
                optimization.
    
            </div>
        </div>
    
        <!-- <div class="features1" style="margin-top:40px; padding-bottom:158px; display:flexbox;" id="reso">
            <div class="h2_R" style="padding: 0px 0px 0px 40px; color:hsla(0, 0%, 10%, 0.87);">Resources</div>
            <div class="underline" style="margin-left:40px;"></div>
             <div class="h6_R" style="margin: 24px 40px 0px 40px; text-indent: 52px; color:hsla(0, 0%, 10%, 0.87)">Experience
                how GoodBooks can manage your business better. See how the product works in organizations similar to yours.
                Helps you in getting an overall idea about the working, look and feel of the application.</div>
            <div style="display:flex;">
                <table class="menu h4_B" style="padding: 52px 0px 0px 80px;">
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;">DataSheets</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;">Customer Stories</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;">Product Demos</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;">Webinars</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;">Guides & Blogs</td>
                    </tr>
                    <tr class="menu_frame">
                        <td class="menu_items" style="padding: 10px 20px;">Essential Learning</td>
                    </tr>
                </table>
    
                <table style="padding:0px 0 140px 100px;">
                    <tr>
                        <td style=><img src="customer_stories.jpg" style="width: 332px; border-radius:16px;"></td>
                    </tr>
                </table>
    
                <table style="padding:84px 0 0 72px; display: inline-block;">
                    <tr>
                        <td class="h2_B" style="padding-bottom: 12px; color:hsla(0, 0%, 10%, 0.87)">Customer Stories</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="max-width:400px; color:hsla(0, 0%, 10%, 0.50); padding-bottom: 24px;">Spark
                            ideas with success stories from GoodBook’s customers.</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 6px;"><a href="#" class="h6_R" id="link"
                                style="max-width:392px;">GoodBooks Payroll - Payroll Manager</a></td>
                    </tr>
                    <tr>
                        <td style="padding-top: 6px;"><a href="#" class="h6_R" id="link" style="max-width:392px;">GoodBooks
                                Payroll - Employee Center</a></td>
                    </tr>
                </table>
            </div>
        </div> -->
    
        <div class="action" style="padding: 52px 0 64px 0;" id="chal">
            <div style="display:flex;">
                <table style="padding-top:52px;">
                    <tr colspan="8">
                        <td>
                            <img src="production_challeges_1.png" style="margin-left:80px; width:340px;">
                        </td>
                    </tr>
                </table>
    
                <table style="margin-right:80px; width:100%;text-align:right;">
                    <tr>
                        <td class="h2_R" style="display: inline-flex; width:100%; color:hsla(0, 0%, 10%, 0.87);">Challenges
                            GoodBooks Production module can solve</td>
                        <!-- <td style="display: inline-flex; position:relative; padding-left: 32px;">
                            <a href="#" style="text-decoration:none;" class="h6_R trial_inverse">Learn more</a>
                        </td> -->
                    </tr>
                    <tr style="display:inline-flex; flex-wrap: wrap; align-items: right;">
                        <td class="underline" style="display:table; margin:8px 0 0 0;"></td>
                    </tr>
    
                    <tr>
                        <td class="h5_B" style="color:hsla(0, 0%, 10%, 0.87); padding:52px 0 4px 0;">Identifying Bottlenecks
                            and Inefficiencies</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:hsla(0, 0%, 10%, 0.87); padding:4px 0 18px 0;">Streamlining the
                            identification and resolution of bottlenecks and inefficiencies in production, minimizing delays
                            and maximizing productivity.</td>
                    </tr>
    
                    <tr>
                        <td class="h5_B" style="color:hsla(0, 0%, 10%, 0.87); padding:18px 0 4px 0;">Real-time Tracking of
                            Raw Material Inventory
                        </td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:hsla(0, 0%, 10%, 0.87); padding:4px 0 18px 0;">Overcoming difficulties
                            in real-time tracking of raw material inventory levels, preventing shortages or overstocking
                            that may disrupt the production process</td>
                    </tr>
    
                    <tr>
                        <td class="h5_B" style="color:hsla(0, 0%, 10%, 0.87); padding:18px 0 4px 0;">Complexity in Managing
                            Costs</td>
                    </tr>
                    <tr>
                        <td class="h6_R" style="color:hsla(0, 0%, 10%, 0.87); padding-top:4px;">Simplifying the complex task
                            of managing labor and material costs, reducing production costs, and preventing potential budget
                            overruns.</td>
                    </tr>
                </table>
            </div>
            <div style="padding: 52px 40px 0 40px;">
                <span class="h5_B" style="color:hsla(0, 0%, 10%, 0.87);">Maintaining Consistent Quality</span>
                <span style="margin-top: -8px; position:relative; float:right; width:30%;"><img
                        src="production_challeges_2.png" style="width:340px;"></span>
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:hsla(0, 0%, 10%, 0.87); width:60%;" id="crm" ;>
                Alleviating the struggle to maintain consistent quality in production, minimizing customer complaints and
                returns.
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:hsla(0, 0%, 10%, 0.87);">Real-time Tracking of
                Finished Goods Inventory</div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:hsla(0, 0%, 10%, 0.87); width:60%;" id="crm" ;>
                TTackling the challenge of real-time tracking of finished goods inventory levels, avoiding issues like stock
                outs or overstocking.
            </div>
    
            <div class="h5_B" style="padding: 36px 40px 0 40px; color:hsla(0, 0%, 10%, 0.87);">Informed Decision-Making
            </div>
            <div class="h6_R" style="padding: 8px 0px 0px 40px; color:hsla(0, 0%, 10%, 0.87); width:60%;" id="crm" ;>
                Enhancing decision-making by providing real-time data for pricing and production, ensuring profitability
                through optimal choices
            </div>
        </div>
    
        <div style="background-color: #FAF2EA; padding: 80px 60px;" id="case">
            <div style="position: absolute; padding-top: 36%; z-index: 0;">
                <a href="https://docs.google.com/document/d/1fdKFuGORYAKMlO6xv_6SONTBSNh5PlcIoDN4rKuRqco/edit?usp=sharing
                " class="more" class="h6_R">Read Full Article <i class="fa-solid fa-arrow-right"></i></a>
            </div>
    
            <div style="display:flex;">
                <table>
                    <tr rowspan="4">
                        <td>
                            <img src="casestudy_production.png" style="width:70%; border-radius: 12px;">
                        </td>
                    </tr>
                </table>
    
                <!-- <table style="margin-left:40px;">
                    <tr>
                        <td class="blog_card" style="max-width: 280px; margin-bottom:6px;">
                            <div class="content_R" style="color:hsla(0, 0%, 10%, 0.87); padding-bottom: 4px;">Financial
                                Management</div>
                            <a href="#" class="h6_B" style="color:#6E3AB6; text-decoration:none;">Health Care Forecasting in
                                2023: An Overview & Key Strategies</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="blog_card" style="max-width: 280px; margin:6px 0;">
                            <div class="content_R" style="color:hsla(0, 0%, 10%, 0.87); padding-bottom: 4px;">ERP/Back
                                Office</div>
                            <a href="#" class="h6_B" style="color:#6E3AB6; text-decoration:none;">Supply Chain Audit: How-to
                                Guide</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="blog_card" style="max-width: 280px; margin:6px 0;">
                            <div class="content_R" style="color:hsla(0, 0%, 10%, 0.87); padding-bottom: 4px;">ERP/Back
                                Office</div>
                            <a href="#" class="h6_B" style="color:#6E3AB6; text-decoration:none;">VIKOR Posts 40% Growth and
                                Better Project Tracking With NetSuite</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="blog_card" style="max-width: 280px; margin-top: 6px;">
                            <div class="content_R" style="color:hsla(0, 0%, 10%, 0.87); padding-bottom: 4px;">ERP/Back
                                Office</div>
                            <a href="#" class="h6_B" style="color:#6E3AB6; text-decoration:none;">HydroJug Supports Major
                                Business Shift With NetSuite and Shopify</a>
                        </td>
                    </tr>
                </table> -->
            </div>
        </div>
    
        <div class="client" style="padding-bottom: 284px;">
            <div class="client h1_B" style="text-align: center; padding: 52px 0px 26px 0px; color:#FFFFFF;">Trusted by
                global businesses big
                and small!</div>
            <span
                style="margin: 26px 40px 0px 40px; display: flex; flex-wrap:wrap; justify-content: center; align-items: center;">
                <img src="left.png" style="max-width: 44px; max-height: 44px; padding-right: 40px;">
                <table style="display:inline">
                    <tr>
                        <td class="logo_card" style=" margin: 0px 12px 0px 12px;"><img src="clientlogo.png"
                                style="max-height:44px;"></td>
                        <td class="logo_card" style=" margin: 0px 12px 0px 12px;"><img src="clientlogo.png"
                                style="max-height:44px;"></td>
                        <td class="logo_card" style=" margin: 0px 12px 0px 12px;"><img src="clientlogo.png"
                                style="max-height:44px;"></td>
                        <td class="logo_card" style=" margin: 0px 12px 0px 12px;"><img src="clientlogo.png"
                                style="max-height:44px;"></td>
                    </tr>
                </table>
                <img src="right.png" style="max-width: 44px; max-height: 44px; padding-left: 40px;">
            </span>
        </div>
    
        <div style=" display:flex; justify-content: center; margin-top: -212px; padding-bottom:100px; ">
            <div class="container3" style="z-index: 10; padding:52px 40px 0 40px; vertical-align: center;">
                <span class="h2_R" style="display:inline-block; width: 50%; color:hsla(0, 0%, 10%, 0.87)#FFFFFF;">Client
                    Testimonials</span>
                <span style="display: inline-flex; width:49%; justify-content: right;">
                    <a href="#" style="text-decoration:none;" class="h6_R trial_inverse">Watch Videos <i
                            class="fa-regular fa-circle-play"></i></a>
                </span>
                <div class="underline1"></div>
                <div style="padding-bottom:60px;">
                    <table style="padding-top:24px;">
                        <tr>
                            <td><img src="client_profile.png" style="max-width: 120px; max-height:120px;"></td>
                            <td rowspan="2" class="h5_R"
                                style="padding-left: 60px; text-indent: 52px; color:hsla(0, 0%, 10%, 0.87);">GoodBooks
                                launches a specially
                                developed product addressing the unique pain points of the MANPOWER services Industry
                                involved in
                                Security Services, Labour Contracting, Facilities management.
                            </td>
                        </tr>
                        <tr>
                            <td class="h5_B client_name">Mr. A. Radon</td>
                        </tr>
                        <tr>
                            <td class="h5_R client_detail">General Manager, Messers Cutting Systems, Coimbatore</td>
                            <td style=" vertical-align: bottom">
                                <a href="#" class="more h6_R" style="float:right;">Read Full Story <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
        <div class="demo_container" style="margin-top: -360px; padding-bottom: 40px;">
            <div style="display:flex; flex-wrap: wrap; justify-content: center; padding-top:352px;">
                <table style="padding: 0 30px 0 30px; border-right: 1px solid rgba(26, 26, 26, 0.32);">
                    <tr>
                        <td><img class="demo_icon" src="demo_icon.png"></td>
                    </tr>
                    <tr>
                        <td class="h3_B" style="padding-bottom: 2px; color:hsla(0, 0%, 10%, 0.87)">Request a demo</td>
                    </tr>
                    <tr>
                        <td class="h6" style="padding-top: 2px; max-width:272px; color:hsla(0, 0%, 10%, 0.50);">Schedule
                            your live demo, our expert will contact soon.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 24px;">
                            <a href="#" class="h6_R trial_inverse" style="text-decoration:none;">Try Demo</a>
                        </td>
                    </tr>
                </table>
    
                <table style="padding: 0 30px 0 30px; border-right: 1px solid rgba(26, 26, 26, 0.32);">
                    <tr>
                        <td><img class="demo_icon" src="demo_icon.png"></td>
                    </tr>
                    <tr>
                        <td class="h3_B" style="padding-bottom: 2px; color:hsla(0, 0%, 10%, 0.87)">Take a free trial</td>
                    </tr>
                    <tr>
                        <td class="h6" style="padding-top: 2px; max-width:272px; color:hsla(0, 0%, 10%, 0.50);">Experience
                            GoodBooks to make your businesses good.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 24px;">
                            <a href="#" class="h6_R trial_inverse" style="text-decoration:none;">Free Trial</a>
                        </td>
                    </tr>
                </table>
    
                <table style="padding: 0 30px 0 30px;">
                    <tr>
                        <td><img class="demo_icon" src="demo_icon.png"></td>
                    </tr>
                    <tr>
                        <td class="h3_B" style="padding-bottom: 2px; color:hsla(0, 0%, 10%, 0.87)">Contact sales</td>
                    </tr>
                    <tr>
                        <td class="h6" style="padding-top: 2px; max-width:272px; color:hsla(0, 0%, 10%, 0.50);">We are
                            available Monday-Saturday 9 AM to 6 PM</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 24px;">
                            <a href="#" class="h6_R trial_inverse" style="text-decoration:none;">Try Demo</a>
                        </td>
                    </tr>
                </table>
            </div>
    
            <div style="display: flex; flex-wrap:wrap; align-items: center; padding: 80px 40px 0 40px;">
                <span class="h2_R" style="color:hsla(0, 0%, 10%, 0.87);">For Enquiry or Service
                    support, call</span>
                <span style="padding-left:24px;">
                    <a href="#" style="text-decoration:none;" class="h6_R trial">+91 6384484440</a>
                </span>
            </div>
            <div class="underline" style="margin-bottom:60px;"></div>
            <div style="display: flex; flex-wrap:wrap; justify-content: center; padding-bottom:40px 0 40px 0;">
                <a href="https://goodbookserp.com/" target="blank"><i class="fa-brands fa-facebook-f social_media"
                        style="margin-right:24px;"></i></a>
                <a href="https://goodbookserp.com/" target="blank"><i class="fa-brands fa-youtube social_media"
                        style="margin:0 24px;"></i></a>
                <a href="https://goodbookserp.com/" target="blank"><i class="fa-brands fa-x-twitter social_media"
                        style="margin:0 24px;"></i></a>
                <a href="https://goodbookserp.com/" target="blank"><i class="fa-brands fa-linkedin-in social_media"
                        style="margin:0 24px;"></i></a>
                <a href="https://goodbookserp.com/" target="blank"><i class="fa-brands fa-instagram social_media"
                        style="margin-left:24px;"></i></a>
            </div>
        </div>
    
        <div class="footer" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div style="display:flex; flex-wrap:wrap; justify-content: center; margin: 28px 0 16px 0;">
                <a href="#" class="footer_menu h6_R"
                    style="padding:0 32px; border-right: 1px solid hsla(0, 0%, 100%, 0.5);">Contact us</a>
                <a href="#" class="footer_menu h6_R"
                    style="padding:0 32px; border-right: 1px solid hsla(0, 0%, 100%, 0.5);">Terms of use</a>
                <a href="#" class="footer_menu h6_R"
                    style="padding:0 32px; border-right: 1px solid hsla(0, 0%, 100%, 0.5);">Privacy policy</a>
                <a href="#" class="footer_menu h6_R" style="padding:0 32px;">Site map</a>
            </div>
    
            <div style="display:flex; flex-wrap:wrap; justify-content: center; margin: 16px 0 28px 0;">
                <span class="h5_B"
                    style="color:#ffffff; padding:0 32px; border-right: 1px solid hsla(0, 0%, 100%, 0.5);">Company</span>
                <a href="#" class="footer_menu h6_R"
                    style="padding:0 32px; border-right: 1px solid hsla(0, 0%, 100%, 0.5);">Careers</a>
                <a href="#" class="footer_menu h6_R"
                    style="padding:0 32px; border-right: 1px solid hsla(0, 0%, 100%, 0.5);">About GoodBooks</a>
                <a href="#" class="footer_menu h6_R" style="padding:0 32px;">What's New</a>
            </div>
        </div>
    
        <div
            style="display:flex; flex-wrap:wrap; justify-content:center; background-color: hsla(265, 52%, 9%, 1); color:hsla(0, 0%, 100%, 0.5); padding:16px 0 16px 0;">
            <div><i class="fa-regular fa-copyright"></i>
                <span class="content_R"> 2023 GoodBooks Technologies Private Limited</span>
            </div>
        </div>
    </div>

   
</body>

</html>

<script>

    function mousehover(a) {
        document.getElementById('prod').style.display = "block"
    }
    function mousehoverout(a) {
        document.getElementById('prod').style.display = "none"
    }

    function mousehover1(a) {
        document.getElementById('ind').style.display = "block"
    }
    function mousehoverout1(a) {
        document.getElementById('ind').style.display = "none"
    }

    function mousehover2(a) {
        document.getElementById('res').style.display = "block"
    }
    function mousehoverout2(a) {
        document.getElementById('res').style.display = "none"
    }

    document.getElementById('Tab1').style.display = "inline-block";

    document.getElementById('Tab2').style.display = "none";

    document.getElementById('Tab3').style.display = "none";


    function showContent(Tab, button) {
        // Hide all sections
        var allSections = document.querySelectorAll('.SubHeading');
        allSections.forEach(function (content) {
            content.style.display = 'none';
        });

        // Remove the 'active' class from all buttons
        var allButtons = document.querySelectorAll('.menu_items');
        allButtons.forEach(function (btn) {
            btn.classList.remove('active');
        });


        // Show the selected section
        var selectedSection = document.getElementById(Tab);
        if (selectedSection) {
            selectedSection.style.display = 'inline-block';
        }

        // Add the 'active' class to the clicked button
        button.classList.add('active');
    }


    function makeBold(Section) {  // Remove the 'active' class from all buttons
        var allSections = document.querySelectorAll('.content_R');
        allSections.forEach(function (sct) {
            sct.classList.remove('fontactive');
        });

        // Add the 'active' class to the clicked button
        Section.classList.add('fontactive');

    }


    function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
        if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
        }
    }


</script>

<!-- <script src="feature_script.js">
   
</script> -->