<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Slideshow</title>
</head>
<body>
    <div id="slideshow-container">
        <div class="slides">
            <img src="mockup.png" class="slide" id="slide1">Slide 1</img>
            <img src="mockup1.png" class="slide" id="slide2">Slide 2</img>
            <img src="mockup2.png" class="slide" id="slide3">Slide 3</img>
            <!-- Add more slides as needed -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
